{
  "name": "lesson-22",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:headless": "playwright test",
    "test:headed": "playwright test --headed",
    "test:headed:safari": "playwright test --headed --project=webkit",
    "test:headed:chromium": "playwright test --headed --project=chromium",
    "test:headed:chrome": "playwright test --headed --project='Google Chrome' --workers=1",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-playwright": "^2.2.0",
    "prettier": "^3.5.3"
  }
}
